[python: **.py]
encoding = utf-8

[jinja2: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2: **/templates/**.jinja]
[jinja2: **/templates/**.j2]

[jinja2: **/templates/**.txt]
[jinja2: **/templates/admin/**.html]
[jinja2: **/templates/dashboard/**.html]
[jinja2: **/templates/tools/**.html]
[jinja2: **/templates/obs/**.html]
[jinja2: **/templates/widgets/**.html]

[javascript: **/static/js/**.js]
encoding = utf-8
extract_messages = _ 